<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewArtwork"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/art" />

            <TextView
                android:id="@+id/textViewArtworkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Artwork Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewArtworkDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewArtworkTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Artwork Category"
                android:textSize="16sp" />
            <Button
                android:id="@+id/buttonSaveArtwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Artwork" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewArtworkDescription"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="@+id/mainlayout"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Enter your comment"
                    android:inputType="textMultiLine"
                    android:maxLines="4" />

                <Button
                    android:id="@+id/buttonPostComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"

                    android:text="Post Comment" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
