<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login"
    android:layout_marginBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Welcome to Virtual Art Gallery"
                    android:textColor="#000000"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewArtwork"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/art" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LogIn Interface"
                    android:textColor="#000000"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputVoterMail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter  Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />

                <EditText
                    android:id="@+id/inputVoterPass"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />


                <Button
                    android:id="@+id/btnLoginVoter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"

                    android:text="Login Now"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/btnRegVoter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"

                    android:text="Register Now"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>