<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE7E7"
    android:orientation="vertical">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE7E7"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#ECE7E7"
                android:orientation="horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#ECE7E7"
                android:orientation="horizontal"
                android:padding="8dp" />

            <Button
                android:id="@+id/floatingbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:layout_marginLeft="20dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchView"
                android:background="#ECE7E7" />
        </LinearLayout>



<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_alignBottom="@id/rv"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/roundable_background"-->
<!--            android:text="LogOut"-->
<!--            android:textSize="20sp" />-->
    </ScrollView>

    <!--    <SearchView-->
    <!--        android:id="@+id/searchView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@drawable/roundable_background"-->
    <!--        android:padding="10dp"-->
    <!--        android:queryHint="Search Artworks" />-->


</LinearLayout>
