<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Welcome to Virtual Art Gallery"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imageViewArtwork"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/art" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Registration Interface"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputName_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter  name"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter  Email Address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter  Phone"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_roundable_background"
                    android:hint="Enter  Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />


                <Button
                    android:id="@+id/btnRegisterVote_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/btnsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:text="Log In"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>