<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.ProductDetailActivity">

<ImageView
    android:id="@+id/productImage"
    android:layout_width="0dp"
    android:layout_height="250dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:scaleType="fitCenter"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/placeholder" />

<TextView
    android:id="@+id/productDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Loading details..."
    app:layout_constraintEnd_toEndOf="@+id/productImage"
    app:layout_constraintStart_toStartOf="@+id/productImage"
    app:layout_constraintTop_toBottomOf="@+id/productImage" />

<Button
    android:id="@+id/addToCartBtn"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#A47BBA"
    android:text="Add to Cart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>