<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3663F"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

<!--        <ImageView-->
<!--            android:id="@+id/logo_image"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/art"-->
<!--            android:contentDescription="@string/logo" />-->

<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/roundable_background"-->
<!--            android:longClickable="false"-->
<!--            android:padding="10dp"-->
<!--            android:queryBackground="@color/black"-->
<!--            android:queryHint="Search Artworks" />-->
        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:hint="Search Artworks"
            android:padding="8dp"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
