<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-feature android:name="android.hardware.camera.ar" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/artwork"
        android:label="@string/app_name"
        android:roundIcon="@drawable/artwork"
        android:supportsRtl="true"
        android:theme="@style/Theme.VirtualArtGallery"
        tools:targetApi="31">
        <activity
            android:name=".AdminDashboard"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".ARActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".SketchDatabaseHelper"
            android:exported="false" />
        <activity
            android:name=".OverlayArtworkActivity"
            android:exported="false" />
        <activity
            android:name=".CaptureImageActivity"
            android:exported="false" />
        <activity
            android:name=".DisplayUser"
            android:exported="false" />

        <activity
            android:name=".ShowArts"
            android:exported="false" />

        <activity
            android:name=".ArtworkDetails"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".AdminLogIn"
            android:exported="true" />
        <activity
            android:name=".HomeScreen"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".LandingPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.ar.core"
            android:value="required" />
    </application>

</manifest>